@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  font-size: 62.5%;
}

h2 {
  font-size: 2.4rem;
}
p {
  font-size: 1.8rem;
}

/* ------ HEADER ------ */

header {
  width: 100%;
  height: 35vh;
  background-image: url(./images/header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
header > img {
  position: relative;
}
header > h1 {
  position: absolute;
  top: 16rem;
  font-size: 4.8rem;
  color: rgb(253, 132, 18);
  text-shadow: rgba(0, 0, 0, 1) 2px 0px 10px;
}

/* ------ NAVIGATION ------ */

nav {
  position: sticky;
  top: 0;
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(0, 0, 0);
  margin-bottom: 4rem;
  z-index: 100;
}
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8rem;
  padding: 0 4rem;
}
nav a {
  color: rgb(255, 255, 255);
  font-size: 2.4rem;
  position: relative;
}
nav a::after {
  position: absolute;
  content: "";
  width: 0;
  height: 4px;
  left: 0;
  bottom: -3px;
  background-color: rgb(255, 255, 255);
  transition: width 0.33s ease;
}
nav a:hover::after {
  width: 110%;
}

/* MAIN */

main {
  width: 80vw;
  margin: auto;
}

/* ------ SECTION 1 - GRID ------ */

.grid-wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: repeat(4, 1fr);

  grid-template-areas:
    "item-1 circle-1 ."
    ". circle-2 item-2"
    "item-3 circle-3 ."
    ". circle-4 item-4";

  width: 100%;
  height: auto;
  padding: 4rem 6rem;
  margin-bottom: 4rem;

  background-color: rgb(217, 217, 217);
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}
.grid-wrapper::before {
  position: absolute;
  content: "";
  top: 4rem;
  bottom: 4rem;
  left: 50%;
  width: 1px;
  background-color: rgb(174, 174, 174);
  z-index: 2;
}
.grid-wrapper > .grid-items {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2rem;
  padding: 1rem;
  border-radius: 2rem;
}
.grid-items:hover {
  scale: 1.1;
  background-color: rgb(255, 255, 255);
  transition: all 0.33s ease;
}

.item-1 {
  grid-area: item-1;
}
.item-2 {
  grid-area: item-2;
}
.item-3 {
  grid-area: item-3;
}
.item-4 {
  grid-area: item-4;
}
.item-1,
.item-3 {
  border: 3px solid rgb(68, 171, 235);
}
.item-2,
.item-4 {
  border: 3px solid rgb(253, 132, 18);
}

.circles {
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #000;
  z-index: 2;
}
.circle-blue {
  background-color: rgb(68, 171, 235);
}
.circle-orange {
  background-color: rgb(253, 132, 18);
}
.circle-1 {
  grid-area: circle-1;
}
.circle-2 {
  grid-area: circle-2;
}
.circle-3 {
  grid-area: circle-3;
}
.circle-4 {
  grid-area: circle-4;
}

/* ------ SECTION 2 - CARDS ------ */

.cards-wrapper {
  position: relative;
  width: 100%;
  height: 50vh;
  border-radius: 2rem;
  margin-bottom: 4rem;
  background-color: rgb(217, 217, 217);
}
.cards {
  position: absolute;
  width: 50%;
  height: 75%;
  padding: 2rem;
  border-radius: 2rem;
  overflow-y: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.card-1 {
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgb(253, 132, 18);
}
.card-2 {
  top: 12.5%;
  left: 25%;
  z-index: 2;
  background-color: rgb(68, 171, 235);
}
.card-3 {
  top: 25%;
  left: 50%;
  z-index: 3;
  background-color: rgb(132, 17, 174);
}

.card-1:hover,
.card-2:hover,
.card-3:hover {
  z-index: 10;
  scale: 1.2;
  transition: all 0.33s ease;
}

/* ------ FOOTER ------ */

footer {
  width: 100%;
  height: 10vh;
  background-color: rgb(0, 0, 0);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.copyright {
  font-size: 14px;
  color: rgb(255, 255, 255);
}
.home-btn {
  width: 5rem;
  height: 5rem;
  font-size: 1.4rem;
  font-weight: 600;
  border: 2px solid black;
  border-radius: 1rem;
  background-color: rgb(255, 255, 255);

  position: fixed;
  bottom: 1.5rem;
  right: 4rem;
}
.home-btn:hover {
  scale: 1.2;
  transition: all 0.33s ease;
}
